<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="50" width="300px">
        <tr>
            <th>column1</th>
            <th>column2</th>
            <th>column3</th>
        </tr>
        <tr>
            <td rowspan="2">row1cel1</td>
            <td>row1cel2</td>
            <td>row1cel3</td>
        </tr>
        <tr>
        
            <td>row2cel2</td>
            <td>row2cel3</td>
        </tr>
        <tr>
            <td colspan="3">row3cel1</td>
            
        </tr>
    </table>
</body>
</html>